# Copia este archivo, renómbralo a .env y rellena las variables con tus propias claves.

# Variables de Auth0
AUTH0_CLIENT_ID="PON_TU_CLIENT_ID_DE_AUTH0_AQUI"
AUTH0_CLIENT_SECRET="PON_TU_CLIENT_SECRET_DE_AUTH0_AQUI"
AUTH0_ISSUER_BASE_URL="PON_TU_ISSUER_URL_DE_AUTH0_AQUI"

# Variables de Next-Auth
NEXTAUTH_SECRET="GENERA_UNA_CLAVE_SEGURA_AQUI"
NEXTAUTH_URL="http://localhost:3000"

# Variable de Prisma y Supabase
DATABASE_URL="PON_TU_URL_DE_CONEXION_DE_SUPABASE_AQUI"